 <!DOCTYPE html>
 
 <html>
 <head>
 <title>hobbit.html</title>
 </head>

 <body>
 <nav>
       <ul>
	       <li><a href="index.html">Home</a></li>
		   <li><a href="contact.html">contact us</a></li>
		   <li><a href="hobbit.html">hobbit</a></li>
		   <li><a href="toothpick.html">toothpicks</a></li>
		    <li><a href="garbage.html">garbage</a></li>
		   </ul>
		    </nav>

 <h1>hobbits</h1>
 <p>this is the were you can find the best hobbits</p>
 <p>you can get them fast and anytime</p>
 <p> they can do birthday parties and <a href="http://whatculture.com/film/lord-rings-hobbit-ranked-worst-best">many more</a> events</p>

 <a href="https://www.besteveralbums.com/thechart.php?b=9328"> <img src="images/Hobbits and Halflings.jpg" alt="Hobbits and Halflings.jpg"width=25% lenght=25%></a>
 <body>
 
 </html>