 <!DOCTYPE html>
 
 <html>
 <head>
 <title>trash Website</title>
 </head>

 <body>
  <nav>
       <ul>
	       <li><a href="index.html">Home</a></li>
		   <li><a href="contact.html">contact us</a></li>
		   <li><a href="hobbit.html">hobbit</a></li>
		   <li><a href="toothpick.html">toothpicks</a></li>
		    <li><a href="garbage.html">garbage</a></li>
		   
		   </ul>
		    </nav>

 <h1>trash centeral</h1>
 <p>this is the were you can find trash</p>
 <p>you can get it on sale</p>
 <p> we sell the <a href="http://www.trashisfortossers.com/">best trash</a> in the world</p>

 <a href="https://www.trashybusiness.com/"> <img src="images/trashcan.jpg" alt="the best trash can"></a>
 <body>
 
 </html>